APP=We2Win
PORT = 3000

DB_DIALECT=mysql
DB_HOST=invmariadb1.cjj16juccmpl.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=mainDB
DB_USER=aptwant
DB_PASSWORD=passwordChange

JWT_ENCRYPTION=
JWT_EXPIRATION=10000